{
  "name": "@liquidaria/docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build"
  },
  "dependencies": {
    "@liquidaria/react": "workspace:*",
    "@liquidaria/tokens": "workspace:*",
    "lucide-react": "^0.400.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "storybook": "^10.3.6",
    "@storybook/react-vite": "^10.3.6",
    "@chromatic-com/storybook": "^5.1.2",
    "@storybook/addon-vitest": "^10.3.6",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-onboarding": "^10.3.6",
    "playwright": "^1.60.0"
  }
}